/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0
}

header {
    background: #fff;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #131313;
}

nav a:hover {
    background-color: pink;

}

.banner {
    display: flex;
    padding-top: 100px;
}

.banner-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    /* margin-top: 50px; */
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.btn {
    width: 150px;
    height: 40px;
    background-color: rgb(205, 31, 31);
    border: 0;
    border-radius: 15px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.img {
    margin-left: 30px;
    /* padding-left: 30px; */
    background-image: url(images/Circle\ design.svg);

}

/* main section  */

main {
    max-width: 1100px;
    margin: 70px auto;
}

.logo-title {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.text {
    text-align: center;
    margin-top: 150px;
}

.Popular-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 70px;
    /* margin: 10px 15px; */
}

.image {
    width: 329px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 20px;
    margin: 10px 5px;
}

.chacked {
    color: orange;
}

.rating {
    display: flex;
    margin-left: 15px;
    text-decoration: none;

}
.image img,
h1,
h2,
p {
    margin-left: 15px;
}

.text-title {
    color: #18191F;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;


}

.text-title-container {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.text-description {
    color: #787885;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.252px;
}

.botun {
    text-align: right;
    margin-top: 20px;
    margin-right: 30px;
}

.btn-title {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

.container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.text-descriptio {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-right: 20px;

}

.container-text {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-right: 20px;
}

.btn-praimary {
    width: 150px;
    height: 40px;
    border: 0;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}

.footer-title {
    height: 200px;
    background: #0A0826;
    color: white;
    text-align: center;
    padding-top: 30px;

}

.footer-item {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-content {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}


.hide{
    display: none;
}








@media screen and (max-width:576px) {
    .logo-title,
    .banner,
    nav,
    .image 
    {
        flex-direction: column;
    }
    .container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner{
        margin-left: 0px;
        text-align: center;
    }
    .Popular-title{
        grid-template-columns: repeat(1,1fr);
        padding-left: 10px;
        padding-right: 30px;
        
    }
  
    
    header,nav{
        padding: 5px 0px;
    }
   
    .img-container{
        width: 20%;
        padding-top: 40px;
       
    }
    .logo-title{
        width: 60%;
        margin-left: 80px;
        text-align: center;
        margin:20px 10;
        
    }
       .footer-title{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
       
       }
       .text{
        text-align: center;
       }
}